# javamind-spring-loaded

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javamind/example/: MyApplication.java  MyController.java
